{
  "name": "trilium",
  "description": "development scripts and dependencies",
  "private": true,
  "scripts": {
    "initialize": "terragrunt init && tflint --init",
    "plan": "terragrunt plan",
    "validate": "terragrunt validate",
    "apply": "terragrunt apply",
    "stage": "terragrunt workspace select",
    "graph": "terragrunt graph -draw-cycles > graph.gv && dot -Tsvg graph.gv > graph.svg",
    "key:generate": "ssh-keygen -t rsa -m PEM -f kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem -N '' -C '' && chmod 400 kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem",
    "download:keypair": "aws s3 cp s3://tf-common-backend/env:/$(terragrunt workspace show)/$(jq -r '.name' package.json)/kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem .",
    "upload:keypair": "aws s3 cp kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem s3://tf-common-backend/env:/$(terragrunt workspace show)/$(jq -r '.name' package.json)/kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem",
    "download:vars": "aws s3 cp s3://tf-common-backend/env:/$(terragrunt workspace show)/$(jq -r '.name' package.json)/.vars.hcl .",
    "upload:vars": "aws s3 cp .vars.hcl s3://tf-common-backend/env:/$(terragrunt workspace show)/$(jq -r '.name' package.json)/.vars.hcl",
    "output:json": "terragrunt output -json > output.json",
    "fmt:check": "terraform fmt -check -diff -recursive",
    "fmt": "terraform fmt -recursive",
    "lint": "tflint",
    "lint:ci": "tflint -f compact",
    "connect": "ssh -i kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem $(jq -r '.app_instance_username.value' output.json)@$(jq -r '.app_instance_public_ip.value' output.json)",
    "restart:app": "yarn connect sudo docker restart $(jq -r '.app_container_name_prefix.value' output.json)1",
    "download:db": "scp -i kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem $(jq -r '.app_instance_username.value' output.json)@$(jq -r '.app_instance_public_ip.value' output.json):$(jq -r '.data_volume_mount_path.value' output.json)/document.db .",
    "upload:db": "scp -i kp-$(jq -r '.name' package.json)-app-$(terragrunt workspace show).pem document.db $(jq -r '.app_instance_username.value' output.json)@$(jq -r '.app_instance_public_ip.value' output.json):$(jq -r '.data_volume_mount_path.value' output.json)/document.db",
    "tf-docs": "terraform-docs . -c .terraform-docs.yml"
  }
}
